{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "swap.js",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/swap.js",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "mint.es",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/mint.js",
			"console": "integratedTerminal"
		}
	]
}
