{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "swap.js",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/swap",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "mint",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/mint.js",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "redeem",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/redeem.js",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "arbmint",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/arbmint.js",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "freemint",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/debug/freemint.js",
			"console": "integratedTerminal"
		}
	]
}
